{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler", "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true, "noImplicitAny": false, "skipLibCheck": true, "allowImportingTsExtensions": true, "noEmit": true,
    "types": ["vite/client", "node"], "paths": { "@engine": ["./supabase/functions/_shared/engine.ts"] }
  },
  "include": ["web/src", "supabase/functions/_shared", "tests"]
}
